<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e78c927c-e115-43ca-9a0c-618ad657a02e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:89/WCF__BD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD.xsd" MetadataType="Schema" ID="df023ea9-2dac-481d-b547-2f3b5c6f6c74" SourceId="1" SourceUrl="http://localhost:89/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="edeb5065-3228-4b33-a51b-f7cc8066fae7" SourceId="1" SourceUrl="http://localhost:89/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD1.xsd" MetadataType="Schema" ID="6cde3576-dde2-45d0-bfe4-ca8a5462f77f" SourceId="1" SourceUrl="http://localhost:89/WCF__BD.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF__BD.disco" MetadataType="Disco" ID="28259968-77ca-4a2e-99d6-5e2ec458e1af" SourceId="1" SourceUrl="http://localhost:89/WCF__BD.svc?disco" />
    <MetadataFile FileName="WCF__BD2.xsd" MetadataType="Schema" ID="ea687765-5541-4a19-b550-4558e8842a1b" SourceId="1" SourceUrl="http://localhost:89/WCF__BD.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>