<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8db9cf71-39b7-4a0e-947e-711cbe92b110" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:83/WCF__BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD.xsd" MetadataType="Schema" ID="f37beb19-9f05-43ed-866a-5e4cd8a130d7" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF__BD1.xsd" MetadataType="Schema" ID="e7a8adc7-4bfd-4314-a4e3-fd5d5a2a3386" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="7e5b943f-3c0b-419b-aaa7-fd3008c8ad75" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD2.xsd" MetadataType="Schema" ID="c4f89860-991d-4050-afea-4dccf5e34677" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>