<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8db9cf71-39b7-4a0e-947e-711cbe92b110" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:83/WCF__BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD.xsd" MetadataType="Schema" ID="15c60aed-8af6-4f20-b451-8a3047478e66" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF__BD1.xsd" MetadataType="Schema" ID="6995bf06-39e6-47f8-bd3e-5f706f627f67" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="22c0e897-e7e3-4292-8b9e-d11e639b0f1d" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD2.xsd" MetadataType="Schema" ID="9d911db2-fbc8-4e56-a9eb-648da7ad06ff" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>