<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d544c892-3000-4bbe-9733-20a6d5576f44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:89/WCF__BD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD.xsd" MetadataType="Schema" ID="0848cd93-72e6-4954-9ec1-aa3d041863a6" SourceId="1" SourceUrl="http://localhost:89/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="3e233e65-08bb-4a5c-8f00-40115bc90d15" SourceId="1" SourceUrl="http://localhost:89/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD1.xsd" MetadataType="Schema" ID="55b20eba-0707-43cd-a684-f7a5bf269605" SourceId="1" SourceUrl="http://localhost:89/WCF__BD.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF__BD.disco" MetadataType="Disco" ID="64ec9110-8c23-4948-97da-9b4ef84c859b" SourceId="1" SourceUrl="http://localhost:89/WCF__BD.svc?disco" />
    <MetadataFile FileName="WCF__BD2.xsd" MetadataType="Schema" ID="19075988-3a30-4fa2-b098-aa9741c7f42a" SourceId="1" SourceUrl="http://localhost:89/WCF__BD.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>