<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseLogin.master.cs" Inherits="PL.Pantallas.Maestras.BaseLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Salud Vida - Centro Médico</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="copyright" content="MACode ID, https://macodeid.com/">
    <link rel="stylesheet" href="../../Recursos/css/maicons.css">
    <link rel="stylesheet" href="../../Recursos/css/bootstrap.css">
    <link rel="stylesheet" href="../../Recursos/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../../Recursos/vendor/animate/animate.css">
    <link rel="stylesheet" href="../../Recursos/css/theme.css">
</head>
<body>
    <header>
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 text-sm">
                        <div class="site-info">
                            <a href="#"><span class="mai-call text-primary"></span>+506 1234 5678</a>
                            <span class="divider">|</span>
                            <a href="#"><span class="mai-mail text-primary"></span>saludvida@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-sm-4 text-right text-sm">
                        <div class="social-mini-button">
                            <a href="#"><span class="mai-logo-facebook-f"></span></a>
                            <a href="#"><span class="mai-logo-twitter"></span></a>
                            <a href="#"><span class="mai-logo-dribbble"></span></a>
                            <a href="#"><span class="mai-logo-instagram"></span></a>
                        </div>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .topbar -->

        <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#"><span class="text-primary">Salud</span>-Vida</a>

                <form action="#">
                    <div class="input-group input-navbar">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1">
                    </div>
                </form>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupport">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            
                            <a class="nav-link" href="../Formularios/Mantenimientos.aspx">Iniciar Sesion</a>
                        </li>
                    </ul>
                </div>
                <!-- .navbar-collapse -->
            </div>
            <!-- .container -->
        </nav>
    </header>

    <!-- Aquí agrega el contenido dentro del ContentPlaceHolder1 -->
    <!-- -->
    <!-- -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="page-footer">
        <div class="container">
            <hr>
            <p id="copyright">Copyright &copy; 2020 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
        </div>
    </footer>

    <script src="../../Recursos/js/jquery-3.5.1.min.js"></script>
    <script src="../../Recursos/js/bootstrap.bundle.min.js"></script>
    <script src="../../Recursos/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="../../Recursos/vendor/wow/wow.min.js"></script>
    <script src="../../Recursos/js/theme.js"></script>
</body>
</html>
