<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PL.Pantallas.Maestras.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Salud Vida - Centro Médico</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="copyright" content="MACode ID, https://macodeid.com/">
    <link rel="stylesheet" href="../../Recursos/css/maicons.css">
    <link rel="stylesheet" href="../../Recursos/css/bootstrap.css">
    <link rel="stylesheet" href="../../Recursos/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../../Recursos/vendor/animate/animate.css">
    <link rel="stylesheet" href="../../Recursos/css/theme.css">
</head>
<body>

    <div class="back-to-top"></div>

    <header>
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 text-sm">
                        <div class="site-info">
                            <a href="#"><span class="mai-call text-primary"></span>+506 1234 5678</a>
                            <span class="divider">|</span>
                            <a href="#"><span class="mai-mail text-primary"></span>saludvida@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-sm-4 text-right text-sm">
                        <div class="social-mini-button">
                            <a href="#"><span class="mai-logo-facebook-f"></span></a>
                            <a href="#"><span class="mai-logo-twitter"></span></a>
                            <a href="#"><span class="mai-logo-dribbble"></span></a>
                            <a href="#"><span class="mai-logo-instagram"></span></a>
                        </div>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .topbar -->

        <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#"><span class="text-primary">Salud</span>-Vida</a>

                <form action="#">
                    <div class="input-group input-navbar">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1">
                    </div>
                </form>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupport">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../Formularios/Index.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Nosotros">Quiénes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Doctores">Doctores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contacto">Contactos</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary ml-lg-3" href="../Formularios/Login.aspx">Login / Registro</a>
                        </li>
                    </ul>
                </div>
                <!-- .navbar-collapse -->
            </div>
            <!-- .container -->
        </nav>
    </header>

    <div class="page-hero bg-image overlay-dark" style="background-image: url(../../Recursos/img/bg_image_1.jpg);">
        <div class="hero-section">
            <div class="container text-center wow zoomIn">
                <span class="subhead">Ayudamos a mejorar tu vida</span>
                <h1 class="display-4">Salud Vida</h1>
                <a href="#" class="btn btn-primary">Agendar Cita</a>
            </div>
        </div>
    </div>

    <div class="bg-light">
        <div class="page-section py-3 mt-md-n5 custom-index">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card-service wow fadeInUp">
                            <div class="circle-shape bg-secondary text-white">
                                <span class="mai-chatbubbles-outline"></span>
                            </div>
                            <p><span>Escríbenos</span></p>
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card-service wow fadeInUp">
                            <div class="circle-shape bg-primary text-white">
                                <span class="mai-shield-checkmark"></span>
                            </div>
                            <p><span>Nuestros</span> Servicios</p>
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card-service wow fadeInUp">
                            <div class="circle-shape bg-accent text-white">
                                <span class="mai-basket"></span>
                            </div>
                            <p><span>Farmacia</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

        <div class="page-section pb-0" id="Nosotros">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 py-3 wow fadeInUp">
                        <h1>Conócenos</h1>
                        <p class="text-grey mb-4">En Salud-Vida Centro Médico nuestra prioridad es que estés saludable y estamos comprometidos con la calidad, seguridad y amabilidad en la atención de nuestros pacientes. Nuestros médicos, enfermeras y técnicos están altamente capacitados y cuentan con amplia experiencia en el cuidado de la salud. Hemos invertido en la mejor tecnología para mayor confiabilidad en nuestros diagnósticos.</p>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
                        <div class="img-place custom-img-1">
                            <img src="../../Recursos/img/bg-doctor.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .bg-light -->
    </div>
    <!-- .bg-light -->


    <div class="page-section" id="Doctores">
        <div class="container">
            <h1 class="text-center mb-5 wow fadeInUp">Nuestros Doctores</h1>

            <div class="owl-carousel wow fadeInUp" id="doctorSlideshow">
                <div class="item">
                    <div class="card-doctor">
                        <div class="header">
                            <img src="../../Recursos/img/doctors/doctor_1.jpg" alt="">
                            <div class="meta">
                                <a href="#"><span class="mai-call"></span></a>
                                <a href="#"><span class="mai-logo-whatsapp"></span></a>
                            </div>
                        </div>
                        <div class="body">
                            <p class="text-xl mb-0">Dra. Rebeca Alvarado</p>
                            <span class="text-sm text-grey">Cardilogía</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-doctor">
                        <div class="header">
                            <img src="../../Recursos/img/doctors/doctor_2.jpg" alt="">
                            <div class="meta">
                                <a href="#"><span class="mai-call"></span></a>
                                <a href="#"><span class="mai-logo-whatsapp"></span></a>
                            </div>
                        </div>
                        <div class="body">
                            <p class="text-xl mb-0">Dr. Johnny Pérez</p>
                            <span class="text-sm text-grey">Neurocirugía</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-doctor">
                        <div class="header">
                            <img src="../../Recursos/img/doctors/doctor_3.jpg" alt="">
                            <div class="meta">
                                <a href="#"><span class="mai-call"></span></a>
                                <a href="#"><span class="mai-logo-whatsapp"></span></a>
                            </div>
                        </div>
                        <div class="body">
                            <p class="text-xl mb-0">Dr. Justin Portuguez</p>
                            <span class="text-sm text-grey">Ortopedia</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-doctor">
                        <div class="header">
                            <img src="../../Recursos/img/doctors/doctor_3.jpg" alt="">
                            <div class="meta">
                                <a href="#"><span class="mai-call"></span></a>
                                <a href="#"><span class="mai-logo-whatsapp"></span></a>
                            </div>
                        </div>
                        <div class="body">
                            <p class="text-xl mb-0">Dr. Alexander Alvarez</p>
                            <span class="text-sm text-grey">Medicina General</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-doctor">
                        <div class="header">
                            <img src="../../Recursos/img/doctors/doctor_3.jpg" alt="">
                            <div class="meta">
                                <a href="#"><span class="mai-call"></span></a>
                                <a href="#"><span class="mai-logo-whatsapp"></span></a>
                            </div>
                        </div>
                        <div class="body">
                            <p class="text-xl mb-0">Dra. Zeneyda Hernandez</p>
                            <span class="text-sm text-grey">Medicina General</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-doctor">
                        <div class="header">
                            <img src="../../Recursos/img/doctors/doctor_3.jpg" alt="">
                            <div class="meta">
                                <a href="#"><span class="mai-call"></span></a>
                                <a href="#"><span class="mai-logo-whatsapp"></span></a>
                            </div>
                        </div>
                        <div class="body">
                            <p class="text-xl mb-0">Dr. Sebastián Siles</p>
                            <span class="text-sm text-grey">Cirugía Plástica</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer" id="Contacto">
        <div class="container">
            <div class="row px-md-3">
                <div class="col-sm-6 col-lg-3 py-3">
                    <h5>Contactos</h5>
                    <p class="footer-link mt-2">San José, Costa Rica.</p>
                    <a href="#" class="footer-link">+506 1234 5678</a>
                    <a href="#" class="footer-link">saludvida@gmail.com</a>
                </div>
                <div class="col-sm-6 col-lg-3 py-3">
                    <h5>Redes Sociales</h5>
                    <div class="footer-sosmed mt-3">
                        <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
                        <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
                        <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
                        <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
                        <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
                    </div>
                </div>
            </div>

            <hr>

            <p id="copyright">Copyright &copy; 2020 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
        </div>
    </footer>

    <script src="../../Recursos/js/jquery-3.5.1.min.js"></script>
    <script src="../../Recursos/js/bootstrap.bundle.min.js"></script>
    <script src="../../Recursos/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="../../Recursos/vendor/wow/wow.min.js"></script>
    <script src="../../Recursos/js/theme.js"></script>

</body>
</html>
