<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9dc010d-341a-4f45-a16a-96b9dbe38303" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:84/WCF__BD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD.xsd" MetadataType="Schema" ID="b7301fa0-9af1-4d18-8e74-aa09d8732b85" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF__BD1.xsd" MetadataType="Schema" ID="9d880e3a-d6c5-4a1c-85ce-b88123e1ede9" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF__BD.disco" MetadataType="Disco" ID="229a4ca0-e6d8-4804-ab72-731a0e242295" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?disco" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="0da3d9ae-5028-4299-bcf6-8660652c45bd" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD2.xsd" MetadataType="Schema" ID="41369b31-5375-4513-bb1d-e1054ec99afd" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>