<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf28a4c7-b2b5-4dad-96b4-b0fb2206758c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:83/WCF__BD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD.xsd" MetadataType="Schema" ID="342a96fe-fad1-4bb8-8224-3a33b6ef4089" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF__BD1.xsd" MetadataType="Schema" ID="d0f2752e-be92-49db-b7a5-91a780915b4c" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="13f47aa9-ac46-4da5-b005-f60f223df0dc" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD.disco" MetadataType="Disco" ID="dc652edf-f77a-45e8-8a7d-88761b92098d" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?disco" />
    <MetadataFile FileName="WCF__BD2.xsd" MetadataType="Schema" ID="7eb8c1d9-35da-4376-9d6a-3875aaa449ff" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>