<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf28a4c7-b2b5-4dad-96b4-b0fb2206758c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53757/WCF__BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD3.xsd" MetadataType="Schema" ID="dd37c170-534b-4c70-b63f-ab7dc0913085" SourceId="1" SourceUrl="http://localhost:53757/WCF__BD.svc?xsd=xsd1" />
    <MetadataFile FileName="BD1.wsdl" MetadataType="Wsdl" ID="36acba09-e90d-4372-b8bc-5a31c5773b0f" SourceId="1" SourceUrl="http://localhost:53757/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD31.xsd" MetadataType="Schema" ID="89d9a421-fad9-486a-a439-f33addfd40dd" SourceId="1" SourceUrl="http://localhost:53757/WCF__BD.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF__BD32.xsd" MetadataType="Schema" ID="a9b66b68-e705-4735-8665-c141263c80a7" SourceId="1" SourceUrl="http://localhost:53757/WCF__BD.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>